<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Database</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #191c2f;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    height: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #2f2f58;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color:aliceblue ;
}

h2 {
    text-align: center;
    color: aliceblue;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    height: 20px;
    padding: 10px auto;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 50px;
    background-color: #6b6bca;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* button[type="submit"]:hover {
    background-color: #27274b;
} */
.a2{
    width: 50%;
    padding: 10px;
    margin-top: 20px;
    display: block;
    background-color: #6b6bca;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.a1 {
    width: 50%;
    padding: 10px;
    margin-top: 50px;
    margin-left: auto; 
    margin-right: auto; 
    display: block;    
    background-color: #6b6bca;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
.a1:hover , .a2:hover , button[type="submit"]:hover {
    background-color: #27274b;
}

    </style>
    <div class="container">
        <h2>Student Registration</h2>
        <form id="registrationForm" enctype="multipart/form-data" method="POST" action="process.php">
            <input type="text" name="name" placeholder="Please enter your Full Name.." required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="file" name="photo" accept="image/*" required class="a2">
            <button type="submit">Register</button>
            
        </form>
       <a href="students.html"><button class="a1">ID Cards</button></a>
    </div>
    <div <?php include 'display_students.php'; ?>
    </div>
    
</body>
</html>
