<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
</head>
<body>
    <style>

body {
    font-family: 'Arial', sans-serif;
    background-color: #191c2f;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1b1b32;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: aliceblue;
}

h2 {
    text-align: center;
    color: aliceblue;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.card {
    width: 250px;
    margin-bottom: 20px;
    background-color: #2f2f58;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.card p {
    padding: 10px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #6b6bca;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #27274b;
}

    </style>
    <div class="container">
        <h2>Students Information</h2>
        <div id="studentCards" class="card-container">
        </div>
        <button onclick="goToIndex()">Registration Window</button>
    </div>
    <script src="display_students.js"></script>
    <script>
        function goToIndex() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
